event OrderPlaced "A customer has placed a new order"
event OrderBeansValidated "Beans for the order have been validated"
event OrderAccepted "The order has been accepted"
event CoffeeBrewStarted "The barista has started brewing"
event BeansFetched "Beans have been fetched for brewing"
event OrderStarted "The order is in progress"
event CoffeeBrewFinished "The barista has finished brewing"
event OrderFinished "The order is complete"
event CoffeeDelivered "The coffee has been delivered by the barista"
event OrderDelivered "The order has been delivered to the customer"
