service orders
service beans
service barista

feature ordering: "Process coffee orders from placement to delivery" {
    flow order-lifecycle "The journey of a coffee order" {
        collaboration orders -> beans {
            description: "Validate bean availability for the order"
            step: validate
        }
        collaboration beans -> orders {
            description: "Confirm beans are validated"
            step: validate
        }
        collaboration orders -> barista {
            description: "Send accepted order for brewing"
            step: brew
        }
        collaboration barista -> beans {
            description: "Fetch beans for brewing"
            cardinality: one to many by bean_type
            step: brew
        }
        collaboration barista -> orders {
            description: "Report coffee is delivered"
            step: deliver
        }
    }
}
