feature checkout: "Process payment during checkout"
feature refund: "Handle order refunds"

service order-management

collaboration order-management -> auth
collaboration order-management -> payment-processing {
  feature checkout: "Synchronous REST POST /payments with order payload"

}
collaboration order-management -> payment-processing {
  feature refund: "Async event via message queue for refund processing"

}
collaboration order-management -> dispatch
collaboration order-management -> email
collaboration order-management -> push
