import users
import payments
import delivery
import notifications as noti

feature checkout: "Process payment during checkout"
feature refund: "Handle order refunds"

service order-management

collaboration order-management -> users.auth
collaboration order-management -> payments.payment-processing {
  feature checkout: "Synchronous REST POST /payments with order payload"

}
collaboration order-management -> payments.payment-processing {
  feature refund: "Async event via message queue for refund processing"

}
collaboration order-management -> delivery.dispatch
collaboration order-management -> noti.email
collaboration order-management -> noti.push
